on: pull_request

jobs:
  eslint:
    runs-on: ubuntu-20.04
    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: Setup do node
        uses: actions/setup-node@v2
        with:
          node-version: 12

      - name: Instalando as dependências
        run: npm install

      - name: Executa o lint para cerificar os erros
        run: npx eslint . 